<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: tomato;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .camada1{
            background-color: royalblue;
            color: whitesmoke;
            /* Definido o espaçamento externo do elemento, oque ocasionou um padding no body  */
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .camada2{
            background-color:aqua;
            color: blue;
            /* margin: 30px; */
            /* Espaçamento interno do componente */
            padding: 30px;
            margin-bottom: 50px;
        }
        .camada3{
            background-color: teal;
            color: azure;

            width: 300px;
            height: 300px;

            text-align: center;
            
            margin-right: auto;
            margin-left: auto;
        }

        .camada4{
         background-color: rgb(112, 250, 255);
         border: 2px solid black;

         width: 50%;
         margin: 30px auto;
        padding: 30px;
        text-align: center;
        }
    </style>
</head>

<body>
    <div class="camada1">
        Camada 1
    </div>

    <div class="camada2">
        Camada 2
    </div>

    <div class="camada3">
        Camada 3
    </div>

    <div class="camada4">
        Camada 4
    </div>
</body>

</html>