<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 04</title>

    <style>
        body
        {
            font-size: larger;
        }
        .titulo
        {
            color: rgb(0, 101, 190);
            text-align: center;

            text-decoration: underline;
            font-size: 30px;
        }

        .classe01
        {
            color: rgb(205, 103, 105);
            text-align: left;
            font-size: large;
        }
        .classe02
        {
            color: darkorchid;
        }
        .lista
        {
            font-size: 25px;
        }
    </style>
</head>
<body>

    <p class="titulo">
        Exemplo 04 - Estudo de CSS
    </p>
    
    <p>
        Abaixo iremos relembrar como trabalhar com listas não ordenadas no HTML
    </p>

    <ul>
        <li>Júlia</li>
        <li>Luíse</li>
        <li class="classe01">Carlos</li>
        <li class="lista">Pedro</li>
        <li class="classe02">Vitor</li>
    </ul>
</body>
</html>