<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de CSS</title>

    <style>
        body {
            padding: 22px;
        }

        .cabecalho,
        a {
            text-align: center;
            padding: 10px;
            background-color: darkblue;
            color: floralwhite;
        }



        .borda {
            border: 2px gray solid;
            padding: 10px;
        }

        .borda2{
            border: 2px gray solid;
            padding: 4px;
        }
        .botao {
            background-color: darkblue;
            color: #fff;
            padding: 8px;
        }

        table, tr,td, th{
            border: 2px solid darkblue;
            border-collapse: collapse;
            padding: 5px;
        }
        th{
            color: #fff;
            background-color: darkblue;
        }
    </style>

</head>

<body>

    <div class="cabecalho">
        <h1>Página de Exercícios de CSS</h1>
        <a href="">Inicio</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
    </div>

    <h1>1. Parágrafos e cores</h1>
    
        <p class="borda">
            Este é um parágrafo simples para aplicar cor, margem, padding, e outras propiedades CSS
        </p>

        <p class="borda">Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui</p>


    <h1>2. Botões e interações</h1>

    <span class="botao">Clique Aqui</span>

    <h1>3. Listas de itens</h1>
    <div class="borda2">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <h1>4. Tabela de Estilo</h1>

    <table>
        <thead>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>São Paulo</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>30</td>
                <td>Rio de Janeiro</td>
            </tr>

        </tbody>
    </table>

    <p style="text-align: center; color: grey;">ETEC Francisco Garcia</p>


</body>

</html>